# KarateAPIAutomation

./: README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/scrolltest/: Helper.java  JSONSchemaUtil.java  PersonsTest.java  dataSchema.json  testdata.properties
src/test/java/scrolltest/feature/: Assertions.feature  BasicAuth.feature  CallJava.feature  ConfigureDemo.feature  DataDriven.feature  FileUpload.feature  FileUploadDemo.feature  GETandSet.feature  GraphQLDemo.feature  JSONSchemaValidate.feature  JSONSchemaValidation.feature  KarataConfig.feature  Persons.feature  PersonsCrud.feature  ReadCSV.feature  Variables.feature  VariablesDynamic.feature  YamlRead.feature
src/test/java/scrolltest/feature/vwo/: GetAccounts.feature  Login.feature
src/test/java/scrolltest/resource/: data.csv  data.yaml  dataperson.csv  headers.js
src/test/java/scrolltest/utils/: globalVariables.json
